<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AsyncController.html" title="This controller contains an action that demonstrates how to write
simple asynchronous code in a controller."></a>
                        <a href="AsyncController.html" title="This controller contains an action that demonstrates how to write
simple asynchronous code in a controller.">
                          AsyncController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CountController.html" title="This controller demonstrates how to use dependency injection to
bind a component into a controller class."></a>
                        <a href="CountController.html" title="This controller demonstrates how to use dependency injection to
bind a component into a controller class.">
                          CountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller contains an action to handle HTTP requests
to the application's home page."></a>
                        <a href="HomeController.html" title="This controller contains an action to handle HTTP requests
to the application's home page.">
                          HomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAsyncController.html" title=""></a>
                        <a href="ReverseAsyncController.html" title="">
                          ReverseAsyncController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCountController.html" title=""></a>
                        <a href="ReverseCountController.html" title="">
                          ReverseCountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">
                          ReverseHomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AsyncControllerextendsController"></a><a id="AsyncController:AsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AsyncControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller contains an action that demonstrates how to write
simple asynchronous code in a controller." href="AsyncController.html">
              <span class="name">AsyncController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller contains an action that demonstrates how to write
simple asynchronous code in a controller.</p><div class="fullcomment"><div class="comment cmt"><p>This controller contains an action that demonstrates how to write
simple asynchronous code in a controller. It uses a timer to
asynchronously delay sending a response for 1 second.
</p></div></div>
    </li><li name="controllers.CountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CountControllerextendsController"></a><a id="CountController:CountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CountControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller demonstrates how to use dependency injection to
bind a component into a controller class." href="CountController.html">
              <span class="name">CountController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller demonstrates how to use dependency injection to
bind a component into a controller class.</p><div class="fullcomment"><div class="comment cmt"><p>This controller demonstrates how to use dependency injection to
bind a component into a controller class. The class contains an
action that shows an incrementing count to users. The <code><span class="extype" name="Counter">Counter</span></code>
object is injected by the Guice dependency injection system.
</p></div></div>
    </li><li name="controllers.HomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HomeControllerextendsController"></a><a id="HomeController:HomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#HomeControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller contains an action to handle HTTP requests
to the application's home page." href="HomeController.html">
              <span class="name">HomeController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller contains an action to handle HTTP requests
to the application's home page.</p>
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html">
              <span class="name">ReverseAssets</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseAsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAsyncControllerextendsAnyRef"></a><a id="ReverseAsyncController:ReverseAsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAsyncControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAsyncController.html">
              <span class="name">ReverseAsyncController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCountControllerextendsAnyRef"></a><a id="ReverseCountController:ReverseCountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCountControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCountController.html">
              <span class="name">ReverseCountController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseHomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHomeControllerextendsAnyRef"></a><a id="ReverseHomeController:ReverseHomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseHomeControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseHomeController.html">
              <span class="name">ReverseHomeController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html">
              <span class="name">routes</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
